from sklearn.svm import SVC 
from sklearn.model_selection import train_test_split 
df_f = pd.read_csv("fruits.csv") 
df_f['size'] = df_f['size'].astype('int')
X_train, X_test, y_train, y_test = train_test_split(df_f[['Weight']], df_f['size'],test_size = 0.2, random_state = 1) 
classifier = SVC(kernel='rbf', random_state = 1) 
classifier.fit(X_train,y_train) 
Y_pred = classifier.predict(X_test) 
y_test_t = pd.DataFrame(y_test, columns=['size']) 
test_set = pd.concat([X_test, y_test_t], axis=1) 
test_set["Predictions"] = Y_pred 
test_set 
from sklearn.metrics import confusion_matrix 
cm = confusion_matrix(y_test,Y_pred)
print(cm)
accuracy = float(cm.diagonal().sum())/len(y_test) 
print("\nAccuracy of SVM for the given dataset :", accuracy)